/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package me.veloc1.perspectivedrawer;

import me.veloc1.perspectivedrawer.CanvasPanel.MovingObject;

/**
 *
 * @author DOM
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuPanel = new javax.swing.JPanel();
        twoPointButton = new javax.swing.JButton();
        threePointButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        horizonSelector = new javax.swing.JButton();
        leftSelector = new javax.swing.JButton();
        rightSelector = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        screenshoot = new javax.swing.JButton();
        ViewportSelector = new javax.swing.JButton();
        canvasPanel = new me.veloc1.perspectivedrawer.CanvasPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Perspective Drawer");
        setBounds(new java.awt.Rectangle(0, 0, 1024, 512));

        twoPointButton.setText("Two Point Perspective");

        threePointButton.setText("Three Point Perspective");
        threePointButton.setEnabled(false);

        horizonSelector.setText("Horizon Line");
        horizonSelector.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                horizonSelectorMouseReleased(evt);
            }
        });

        leftSelector.setText("Left Point");
        leftSelector.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                leftSelectorMouseReleased(evt);
            }
        });

        rightSelector.setText("Right Point");
        rightSelector.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rightSelectorMouseReleased(evt);
            }
        });

        screenshoot.setText("Take Screenshot");
        screenshoot.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                screenshootMouseReleased(evt);
            }
        });

        ViewportSelector.setText("Viewport");
        ViewportSelector.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                ViewportSelectorMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout menuPanelLayout = new javax.swing.GroupLayout(menuPanel);
        menuPanel.setLayout(menuPanelLayout);
        menuPanelLayout.setHorizontalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addGroup(menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(twoPointButton)
                    .addComponent(threePointButton)
                    .addComponent(leftSelector)
                    .addComponent(rightSelector)
                    .addComponent(screenshoot)
                    .addGroup(menuPanelLayout.createSequentialGroup()
                        .addComponent(horizonSelector)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ViewportSelector)))
                .addGap(0, 74, Short.MAX_VALUE))
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        menuPanelLayout.setVerticalGroup(
            menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPanelLayout.createSequentialGroup()
                .addComponent(twoPointButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(threePointButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(menuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(horizonSelector)
                    .addComponent(ViewportSelector))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(leftSelector)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rightSelector)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(screenshoot)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout canvasPanelLayout = new javax.swing.GroupLayout(canvasPanel);
        canvasPanel.setLayout(canvasPanelLayout);
        canvasPanelLayout.setHorizontalGroup(
            canvasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        canvasPanelLayout.setVerticalGroup(
            canvasPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(menuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(canvasPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(menuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(canvasPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setBounds(0, 0, 1040, 638);
    }// </editor-fold>//GEN-END:initComponents

    private void horizonSelectorMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_horizonSelectorMouseReleased
        canvasPanel.setMoving(MovingObject.HORIZON);
    }//GEN-LAST:event_horizonSelectorMouseReleased

    private void ViewportSelectorMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ViewportSelectorMouseReleased
        canvasPanel.setMoving(MovingObject.VIEWPORT);
    }//GEN-LAST:event_ViewportSelectorMouseReleased

    private void leftSelectorMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_leftSelectorMouseReleased
        canvasPanel.setMoving(MovingObject.LEFT);
    }//GEN-LAST:event_leftSelectorMouseReleased

    private void rightSelectorMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rightSelectorMouseReleased
        canvasPanel.setMoving(MovingObject.RIGHT);
    }//GEN-LAST:event_rightSelectorMouseReleased

    private void screenshootMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_screenshootMouseReleased
        canvasPanel.takeScreen();
    }//GEN-LAST:event_screenshootMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ViewportSelector;
    private me.veloc1.perspectivedrawer.CanvasPanel canvasPanel;
    private javax.swing.JButton horizonSelector;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JButton leftSelector;
    private javax.swing.JPanel menuPanel;
    private javax.swing.JButton rightSelector;
    private javax.swing.JButton screenshoot;
    private javax.swing.JButton threePointButton;
    private javax.swing.JButton twoPointButton;
    // End of variables declaration//GEN-END:variables
}
